{
   "background": {
      "service_worker": "background.js",
      "type": "module"
   },
   "action": {
      "default_icon": {
        "128": "deluminate-128.png"
      },
      "default_popup": "popup.html",
      "default_title": "Deluminate (Shift+F11)"
   },
   "commands" : {
     "command_toggle_global": {
       "description": "Toggle Deluminate on/off"
     },
     "command_toggle_site": {
       "description": "Toggle inversion on a site"
     }
   },
   "description": "Invert the luminance of a website to make it easier on the eyes.",
   "icons": {
      "128": "deluminate-128.png"
   },
   "name": "Deluminate",
   "manifest_version": 3,
   "options_page": "options.html",
   "permissions": [ "tabs", "offscreen", "storage", "scripting" ],
   "host_permissions": [ "<all_urls>" ],
   "web_accessible_resources": [
       {
           "resources": [ "deluminate.css" ],
           "matches": [ "<all_urls>" ]
       }
   ],
   "version": "1.0.1"
}
