{
   "background": {
      "scripts": [ "common.js", "background.js" ]
   },
   "browser_action": {
      "default_icon": "deluminate-128.png",
      "default_popup": "popup.html",
      "default_title": "Deluminate (Shift+F11)"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "deluminate.css" ],
      "js": [ "deluminate.js" ],
      "matches": [ "\u003Call_urls\u003E", "chrome://*/*" ],
      "run_at": "document_start"
   },{
      "all_frames": true,
      "css": [ "webstore.css" ],
      "matches": [ "*://chrome.google.com/webstore*" ],
      "run_at": "document_start"
   } ],
   "description": "Invert the luminance of a website to make it easier on the eyes.",
   "icons": {
      "128": "deluminate-128.png"
   },
   "name": "Deluminate-dev",
   "manifest_version": 2,
   "permissions": [ "\u003Call_urls\u003E", "tabs" ],
   "version": "0.4.1"
}
