{
  "name": "deluminate",
  "version": "0.7.4",
  "description": "Invert the luminance of a website to make it easier on the eyes.",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abstiles/deluminate.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "invert",
    "luminance",
    "dark",
    "contrast"
  ],
  "author": "Andrew Stiles",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/abstiles/deluminate/issues"
  },
  "homepage": "https://deluminate.github.io",
  "devDependencies": {
    "jasmine": "^2.5.3",
    "jasmine-reporters": "^2.2.0",
    "mock-local-storage": "^1.0.2"
  }
}
